databases:
  - name: mavuno-db
    plan: free
    databaseName: mavuno_db
    user: mavuno_db_user

services:
  - type: web
    plan: free
    name: mavuno
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mavuno-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4